<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 16 18:34:30 PDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.software_1_final/module-summary.html">Module</a></li>
<li><a href="../com.example.software_1_final/com/example/software_1_final/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html#removePartButton" class="member-name-link">removePartButton</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html#removePartButton" class="member-name-link">removePartButton</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html#removePartIdColumn" class="member-name-link">removePartIdColumn</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html#removePartIdColumn" class="member-name-link">removePartIdColumn</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html#removePartInventoryColumn" class="member-name-link">removePartInventoryColumn</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html#removePartInventoryColumn" class="member-name-link">removePartInventoryColumn</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html#removePartNameColumn" class="member-name-link">removePartNameColumn</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html#removePartNameColumn" class="member-name-link">removePartNameColumn</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html#removePartPriceColumn" class="member-name-link">removePartPriceColumn</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html#removePartPriceColumn" class="member-name-link">removePartPriceColumn</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html#removePartTable" class="member-name-link">removePartTable</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html#removePartTable" class="member-name-link">removePartTable</a> - Variable in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
