<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 16 18:34:30 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.software_1_final/module-summary.html">Module</a></li>
<li><a href="../com.example.software_1_final/com/example/software_1_final/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.software_1_final/com/example/software_1_final/ModifyPartScreenController.html#generatePart(com.example.software_1_final.InHouse)" class="member-name-link">generatePart(InHouse)</a> - Static method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Sets static elements for InHouse part to initialize when window is opened.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/ModifyPartScreenController.html#generatePart(com.example.software_1_final.Outsourced)" class="member-name-link">generatePart(Outsourced)</a> - Static method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Sets static elements for Outsourced part to initialize when window is opened.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html#generateProduct(com.example.software_1_final.Product)" class="member-name-link">generateProduct(Product)</a> - Static method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Sets static elements for product to initialize when window is opened.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Product.html" title="class in com.example.software_1_final">Product</a></dt>
<dd>
<div class="block">Gets all associated parts.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Inventory.html" title="class in com.example.software_1_final">Inventory</a></dt>
<dd>
<div class="block">Gets a list of all parts in inventory.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Inventory.html" title="class in com.example.software_1_final">Inventory</a></dt>
<dd>
<div class="block">Gets a list of all products in inventory.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Outsourced.html" title="class in com.example.software_1_final">Outsourced</a></dt>
<dd>
<div class="block">Gets Outsourced part's company name.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Part.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Part.html" title="class in com.example.software_1_final">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Product.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Product.html" title="class in com.example.software_1_final">Product</a></dt>
<dd>
<div class="block">Gets the product ID.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/InHouse.html" title="class in com.example.software_1_final">InHouse</a></dt>
<dd>
<div class="block">Gets the InHouse part's machine ID.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Part.html" title="class in com.example.software_1_final">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Product.html" title="class in com.example.software_1_final">Product</a></dt>
<dd>
<div class="block">Gets the product max stock.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Part.html" title="class in com.example.software_1_final">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Product.html" title="class in com.example.software_1_final">Product</a></dt>
<dd>
<div class="block">Gets the product min stock.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Part.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Part.html" title="class in com.example.software_1_final">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Product.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Product.html" title="class in com.example.software_1_final">Product</a></dt>
<dd>
<div class="block">Gets the product name.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Inventory.html#getNextPartId()" class="member-name-link">getNextPartId()</a> - Static method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Inventory.html" title="class in com.example.software_1_final">Inventory</a></dt>
<dd>
<div class="block">Gets the next added part's ID.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Inventory.html#getNextProductId()" class="member-name-link">getNextProductId()</a> - Static method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Inventory.html" title="class in com.example.software_1_final">Inventory</a></dt>
<dd>
<div class="block">Gets the next added product's ID.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/InHouse.html#getPartType()" class="member-name-link">getPartType()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/InHouse.html" title="class in com.example.software_1_final">InHouse</a></dt>
<dd>
<div class="block">Gets the type of part (InHouse).</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Outsourced.html#getPartType()" class="member-name-link">getPartType()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Outsourced.html" title="class in com.example.software_1_final">Outsourced</a></dt>
<dd>
<div class="block">Gets the type of part (Outsourced).</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Part.html" title="class in com.example.software_1_final">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Product.html" title="class in com.example.software_1_final">Product</a></dt>
<dd>
<div class="block">Gets the product price.</div>
</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Part.html" title="class in com.example.software_1_final">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software_1_final/com/example/software_1_final/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.example.software_1_final.<a href="../com.example.software_1_final/com/example/software_1_final/Product.html" title="class in com.example.software_1_final">Product</a></dt>
<dd>
<div class="block">Gets the product stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
