<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 16 18:34:30 PDT 2023 -->
<title>com.example.software_1_final</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-16">
<meta name="description" content="declaration: module: com.example.software_1_final, package: com.example.software_1_final">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.software_1_final</a></div>
<h1 title="Package com.example.software_1_final" class="title">Package com.example.software_1_final</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.software_1_final</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to control the Add Part Screen of IMS application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to control the Add Product Screen of IMS application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InHouse.html" title="class in com.example.software_1_final">InHouse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends the abstract Part class for InHouse parts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in com.example.software_1_final">Inventory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to statically add and modify parts and products in inventory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.example.software_1_final">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates the Inventory Management System application and runs it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainScreenController.html" title="class in com.example.software_1_final">MainScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to control the Main Screen of IMS application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to control the Modify Part Screen of IMS application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to control the Modify Product Screen of IMS application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Outsourced.html" title="class in com.example.software_1_final">Outsourced</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends the abstract Part class for Outsourced parts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Part.html" title="class in com.example.software_1_final">Part</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in com.example.software_1_final">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to create products with associated parts to add to inventory.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
