<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Aug 07 11:53:03 PDT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../JavaDocs/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../../../../target/classes/JavaDocs/allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#cancelProductButton" class="member-name-link">cancelProductButton</a> - Variable in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#cancelProductButton" class="member-name-link">cancelProductButton</a> - Variable in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#checkIdName()" class="member-name-link">checkIdName()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>
<div class="block">If InHouse button selected, ensures valid integer machine ID.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#checkIdName()" class="member-name-link">checkIdName()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">If InHouse button selected, ensures valid integer machine ID.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#checkInv()" class="member-name-link">checkInv()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory(stock) is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#checkInv()" class="member-name-link">checkInv()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory(stock) is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#checkInv()" class="member-name-link">checkInv()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory(stock) is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#checkInv()" class="member-name-link">checkInv()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory(stock) is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#checkMax()" class="member-name-link">checkMax()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory max is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#checkMax()" class="member-name-link">checkMax()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory max is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#checkMax()" class="member-name-link">checkMax()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory max is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#checkMax()" class="member-name-link">checkMax()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory max is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#checkMin()" class="member-name-link">checkMin()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory min is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#checkMin()" class="member-name-link">checkMin()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory min is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#checkMin()" class="member-name-link">checkMin()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory min is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#checkMin()" class="member-name-link">checkMin()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Checks to ensure inventory min is valid integer.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#checkName()" class="member-name-link">checkName()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>
<div class="block">Uses Regular Expressions to validate part name is any sequence of alphabetic letters and spaces.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#checkName()" class="member-name-link">checkName()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>
<div class="block">Uses Regular Expressions to validate part name is any sequence of alphabetic letters and spaces.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#checkName()" class="member-name-link">checkName()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Uses Regular Expressions to validate part name is any sequence of alphabetic letters and spaces.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#checkName()" class="member-name-link">checkName()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Uses Regular Expressions to validate part name is any sequence of alphabetic letters and spaces.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#checkPrice()" class="member-name-link">checkPrice()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>
<div class="block">Checks to ensure price is valid Double.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#checkPrice()" class="member-name-link">checkPrice()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>
<div class="block">Checks to ensure price is valid Double.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#checkPrice()" class="member-name-link">checkPrice()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Checks to ensure price is valid Double.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#checkPrice()" class="member-name-link">checkPrice()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Checks to ensure price is valid Double.</div>
</dd>
<dt><a href="../JavaDocs/module-summary.html">com.example.software_1_final</a> - module com.example.software_1_final</dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/package-summary.html">com.example.software_1_final</a> - package com.example.software_1_final</dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#copyProduct()" class="member-name-link">copyProduct()</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Copies the product attributes to the placeholder product to modify.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../../../../target/classes/JavaDocs/allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
