<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Aug 07 11:53:03 PDT 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-07">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../JavaDocs/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../../../../target/classes/JavaDocs/allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#onAddPart(javafx.event.ActionEvent)" class="member-name-link">onAddPart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>
<div class="block">Adds part from inventory to list of associated parts.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/MainScreenController.html#onAddPart(javafx.event.ActionEvent)" class="member-name-link">onAddPart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/MainScreenController.html" title="class in com.example.software_1_final">MainScreenController</a></dt>
<dd>
<div class="block">Opens AddPartScreen to fill out form and add part to inventory.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#onAddPart(javafx.event.ActionEvent)" class="member-name-link">onAddPart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Adds part from inventory to list of associated parts.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/MainScreenController.html#onAddProduct(javafx.event.ActionEvent)" class="member-name-link">onAddProduct(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/MainScreenController.html" title="class in com.example.software_1_final">MainScreenController</a></dt>
<dd>
<div class="block">Opens AddProductScreen to fill out form and add product to inventory.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#onCancelPart(javafx.event.ActionEvent)" class="member-name-link">onCancelPart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>
<div class="block">Cancels part from being modified.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#onCancelPart(javafx.event.ActionEvent)" class="member-name-link">onCancelPart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Cancels part from being modified.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#onCancelProduct(javafx.event.ActionEvent)" class="member-name-link">onCancelProduct(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>
<div class="block">Cancels product from being created.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#onCancelProduct(javafx.event.ActionEvent)" class="member-name-link">onCancelProduct(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Cancels product from being modified.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/MainScreenController.html#onClickedExit(javafx.event.ActionEvent)" class="member-name-link">onClickedExit(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/MainScreenController.html" title="class in com.example.software_1_final">MainScreenController</a></dt>
<dd>
<div class="block">Close program when clicked Exit button.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/MainScreenController.html#onDeletePart(javafx.event.ActionEvent)" class="member-name-link">onDeletePart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/MainScreenController.html" title="class in com.example.software_1_final">MainScreenController</a></dt>
<dd>
<div class="block">Deletes selected part in table from inventory.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/MainScreenController.html#onDeleteProduct(javafx.event.ActionEvent)" class="member-name-link">onDeleteProduct(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/MainScreenController.html" title="class in com.example.software_1_final">MainScreenController</a></dt>
<dd>
<div class="block">Deletes selected product in table from inventory.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/MainScreenController.html#onModifyPart(javafx.event.ActionEvent)" class="member-name-link">onModifyPart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/MainScreenController.html" title="class in com.example.software_1_final">MainScreenController</a></dt>
<dd>
<div class="block">Opens ModifyPartScreen to fill out form and modify part information.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/MainScreenController.html#onModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onModifyProduct(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/MainScreenController.html" title="class in com.example.software_1_final">MainScreenController</a></dt>
<dd>
<div class="block">Opens ModifyProductScreen to fill out form and modify product information.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#onRemovePart(javafx.event.ActionEvent)" class="member-name-link">onRemovePart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>
<div class="block">Popup window to confirm removing associated part then removing that part from the table.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#onRemovePart(javafx.event.ActionEvent)" class="member-name-link">onRemovePart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Popup window to confirm removing associated part then removing that part from the table.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#onSavePart(javafx.event.ActionEvent)" class="member-name-link">onSavePart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>
<div class="block">Checks input text fields to validate then creates part and adds it to inventory.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#onSavePart(javafx.event.ActionEvent)" class="member-name-link">onSavePart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Checks input text fields to validate then modifies part and replaces it in inventory.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#onSaveProduct(javafx.event.ActionEvent)" class="member-name-link">onSaveProduct(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>
<div class="block">Checks input text fields to validate then creates product and adds it to inventory.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#onSaveProduct(javafx.event.ActionEvent)" class="member-name-link">onSaveProduct(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Checks input text fields to validate then creates product and adds it to inventory.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html#onSearchedPart(javafx.event.ActionEvent)" class="member-name-link">onSearchedPart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddProductScreenController.html" title="class in com.example.software_1_final">AddProductScreenController</a></dt>
<dd>
<div class="block">Utilizes search bar to search by part ID and highlight or search by part name and show all full/partial matches.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/MainScreenController.html#onSearchedPart(javafx.event.ActionEvent)" class="member-name-link">onSearchedPart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/MainScreenController.html" title="class in com.example.software_1_final">MainScreenController</a></dt>
<dd>
<div class="block">Utilizes search bar to search by part ID and highlight or search by part name and show all full/partial matches.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html#onSearchedPart(javafx.event.ActionEvent)" class="member-name-link">onSearchedPart(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyProductScreenController.html" title="class in com.example.software_1_final">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Utilizes search bar to search by part ID and highlight or search by part name and show all full/partial matches.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/MainScreenController.html#onSearchedProduct(javafx.event.ActionEvent)" class="member-name-link">onSearchedProduct(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/MainScreenController.html" title="class in com.example.software_1_final">MainScreenController</a></dt>
<dd>
<div class="block">Utilizes search bar to search by product ID and highlight or
 search by product name and show all full/partial matches.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#onSelectedInHouse(javafx.event.ActionEvent)" class="member-name-link">onSelectedInHouse(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>
<div class="block">If InHouse button selected, set Label to "Machine ID".</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#onSelectedInHouse(javafx.event.ActionEvent)" class="member-name-link">onSelectedInHouse(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">If InHouse button selected, set Label to "Machine ID".</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#onSelectedOutsourced(javafx.event.ActionEvent)" class="member-name-link">onSelectedOutsourced(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>
<div class="block">If Outsourced button selected, set Label to "Company Name".</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#onSelectedOutsourced(javafx.event.ActionEvent)" class="member-name-link">onSelectedOutsourced(ActionEvent)</a> - Method in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>
<div class="block">If Outsourced button selected, set Label to "Company Name".</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/Outsourced.html" class="type-name-link" title="class in com.example.software_1_final">Outsourced</a> - Class in <a href="../JavaDocs/com/example/software_1_final/package-summary.html">com.example.software_1_final</a></dt>
<dd>
<div class="block">This class extends the abstract Part class for Outsourced parts.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/Outsourced.html" title="class in com.example.software_1_final">Outsourced</a></dt>
<dd>
<div class="block">Creates Outsourced part and initializes data.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/Outsourced.html#%3Cinit%3E(java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(String, double, int, int, int, String)</a> - Constructor for class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/Outsourced.html" title="class in com.example.software_1_final">Outsourced</a></dt>
<dd>
<div class="block">Creates Outsourced part and initializes data.</div>
</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html#outsourcedButton" class="member-name-link">outsourcedButton</a> - Variable in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/AddPartScreenController.html" title="class in com.example.software_1_final">AddPartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html#outsourcedButton" class="member-name-link">outsourcedButton</a> - Variable in class com.example.software_1_final.<a href="../JavaDocs/com/example/software_1_final/ModifyPartScreenController.html" title="class in com.example.software_1_final">ModifyPartScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../../../../target/classes/JavaDocs/allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
